@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,100;1,400;1,800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  color: #333;
  font-family: 'Be Vietnam Pro',sans-serif;
  line-height: 1;
}

#nav,
#header,
#main {
  grid-column: 1/13;
  margin: 30px 100px;
}

#nav {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#logo {
  font-weight: bold;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.38em;
}

#links,
.socials {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

#links li {
  margin: 0 10px;
  font-size: 13px;
  font-weight: 500;
  line-height: 1.4;
}

#links li a,
.socials li a {
  text-decoration: none;
  color: black;
}

.socials li a i{
  color: #000000;
  font-size: 14px;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.socials li {
  margin: 0 10px;
  width: 39px;
  height: 39px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 50%;
}

.socials li:hover {
  background-color: #000000;;
}

.socials li:hover a i{
  color: #ffffff;
}

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 60px;
}

#header h1{
  font-size: 2.3em;
  font-weight: 400;
  letter-spacing: -0.04em;
  word-break: break-word;
}

#main {
  height: auto;
  margin-top: 50px;
  display: flex;
}

#aside1{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 35%;
  max-width: 35%;
}

#profile{
  width: 170px;
  height: 170px;
  border-radius: 50%;
  flex: none;
  transition-delay: 300ms;
  transition-duration: 1000ms;
  max-width: 100%;
  position: relative;
}

#name{
  color: #000000;
  font-size: 17px;
  font-weight: 600;
  height: auto;
  line-height: 1.4;
  margin: 20px 0px 0px 0px;
  width: auto;
  max-width: 100%;
  overflow: visible;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.summary{
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: 400;
  height: auto;
  line-height: 1.6;
  margin: 35px 0px 0px 0px;
  padding: 0px 0px 0px;
  width: 600px;
  max-width: 100%;
}

#personal-details{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 40px 0px 0px 0px;
  width: 100%;
}

#personal-details div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #000;
  padding: 10px 0px 10px 0px;
  width: 100%;
}

#profession{
  border-top: 2px solid #000;
}

#personal-details div p{
  justify-self: flex-end;
  color: #000000;
  font-size: 12px;
  font-weight: 700;
  height: auto;
  line-height: 1.4;
  width: auto;
  max-width: 100%;
  
}

.btn{
  border: 2px solid #000;
  text-align: center;
  height: 40px;
  width: 100%;
  line-height: 40px;
  margin-top: 40px;
}

#aside2{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  height: auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 70%;
  max-width: 70%;
  margin-left: 5%;
}

:root {
  --width: 100%;
  --max-width: 100%;
  --height: auto;
  --line-height: 1.4;
  --background-color: #000;
}

#experience-title{
  margin: 0px 0px 30px 0px;
  width: var(--width);
  max-width: var(--max-width);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

#experience-title p{
  font-size: 24px;
  font-weight: 700;
  height: var(--height);
  line-height: var(--line-height);
  overflow-wrap: anywhere;
  word-break: break-word;
}

.line1{
  height: 2px;
  background-color: var(--background-color);
  width: var(--width);
}

.line2{
  height: 4px;
  margin-top: 2px;
  width: var(--width);
  background-color: var(--background-color);
}

.role-description,
.education-description{
  display: flex;
  flex-direction: column;
}


.company,
.institution{
  font-size: 18px;
  font-weight: 700;
  height: auto;
  letter-spacing: -0.03em;
  line-height: 1.4;
  color: #000000;
}

.institution{
  font-size: 12px;
}

.role,
.level-time{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
}

.level-time{
  flex-direction: row-reverse;
}

.position-duration,
.timeline,
.duration,
.position,
.time,
.level{
  display: flex;
  flex-direction: column;
  align-items: end;
  overflow-wrap: anywhere;
  word-break: break-word;
  color: #000000;
  font-family: 'Be Vietnam Pro';
  font-size: 12px;
  font-weight: 700;
  height: auto;
  line-height: 1.4;
  width: auto;
  max-width: 100%;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.time,
.level{
  place-self: start;
}

.level{
  font-size: 10px;
}

.description,
.line3,
#education-skills,
#education,
#skills,
.edu-title,
.eduline1,
.eduline2,
.skill-score{
  width: 100%;
  max-width: 100%;
}

.description{
  color: rgba(0, 0, 0, 0.6);
  font-family: 'Be Vietnam Pro';
  font-size: 14px;
  font-weight: 400;
  height: auto;
  line-height: 1.6;
  margin: 20px 0px 0px 0px;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.line3{
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  margin: 30px 0px 30px 0px;
}

#education-skills{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 40px;
}

#education,
#skills{
  display: flex;
  flex-direction: column;
  width: calc(50% - 20px);
  max-width: calc(50% - 20px);
}

#education{
  margin-right: 20px;
}

.edu-title{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  margin-bottom: 30px;
}

.edu-title h2{
  color: #000000;
  font-family: 'Be Vietnam Pro';
  font-size: 24px;
  font-weight: 700;
  height: auto;
  line-height: 1.4;
  margin: 0px 0px 10px 0px;
}

.eduline1{
  background: #000000;
  height: 2px;
}

.eduline2{
  background: #000000;
  height: 4px;
  margin: 2px 0px 0px 0px;
}

.skill-score{
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}


.name-score{
  display: flex;
  justify-content: space-between;
}

.skill-name, .score {
  font-family: 'Be Vietnam Pro';
  font-size: 12px;
  font-weight: 700;
  height: auto;
  line-height: 1.4;
  width: auto;
  max-width: 100%;
  overflow-wrap: anywhere;
  word-break: break-word;
  color: #000000;
}

.skill-name {
  font-size: 14px;
  
}

.progress, .bar{
  width: 100%;
}

.bar{
  align-items: flex-start;
  background: #EEEEEE;
  height: 3px;
  margin: 20px 0px 0px 0px;
  max-width: 100%;
}

.bar div{
  background: #000000;
  height: 100%;
}